spring.application.name=AlgoCampEcom

server.port=${port}

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=sysdba

spring.jpa.show-sql=true

# Controls how hibernate handles schema generation
# create > drops and create schema at every run
# create-drop > drops schema at app stop
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG
